.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FAF7F2;
    min-height: 100vh;
    width: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

.hero-section {
    background-image: url("Iteration-1-assets/home-banner.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 100vh;
    padding: 1rem;
    text-align: center;
    color: #FFFFFF;
}

.hero-section h1 {
    font-size: 30px;
    margin-bottom: 3rem;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-content .highlight {
    font-family: 'Satisfy', cursive;
    font-size: 30px;
    color: #FDC913;
    margin-bottom: 0;
}

.hero-content .main-text {
    font-family: 'Roboto Condensed';
    font-size: 60px;
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 0 0 1.5rem 0;
}

.order-button {
    background-color: #FDC913;
    color: #292929;
    border: none;
    border-radius: 50px;
    padding: 10px 40px;
    font-size: 1rem;
    font-weight: normal;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.order-button:hover {
    background-color: #e0b100;
}

.menu-categories {
    background-color: #FFFFFF; 
    padding: 10px 0;
    width: 100%;
}

.menu-categories ul {
    list-style-type: none;
    display: flex;
    gap: 30px;
    justify-content: center;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
}

.category-item {
    display: flex;
    gap: 10px;
    align-items: center;
    text-align: center;
    padding: 3px;
}

.category-item img{
width: 30px;
height: 30px;
margin-bottom: 5px;
}

.category-item span {
    font-size: 15px;
    color: #292929;
}


@media screen and (max-width: 768px) {
    .hero-section {
        min-height: 100vh;
        padding: 2rem 1rem;
    }

    .hero-section h1 {
        font-size: 24px;
        margin-bottom: 2rem;
    }

    .hero-content .highlight {
        font-size: 24px;
    }

    .hero-content .main-text {
        font-size: 40px;
    }

    .order-button {
        padding: 8px 30px;
        font-size: 0.9rem;
    }

    .menu-categories ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .category-item {
        flex-direction: column;
        gap: 5px;
    }

    .category-item img {
        width: 24px;
        height: 24px;
    }

    .category-item span {
        font-size: 13px;
    }
}